<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cube</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        body {
            background-color: #020202;
            font-family: monospace;
            font-weight: bold;
        }

        #main_container {
            width: 500px;
            height: 500px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .label {
            color: white;
            z-index: 10;
            position: absolute;
        }

        .label a {
            color:red;
        }

        #links {
            bottom: 0rem;
        }
    </style>
</head>

<body>
    <div class="label">prout</div>
    <div class="label" id="links"><a href="cube.html">cube</a> <a href="hypercube.html">hypercube</a></div>
    <div id="main_container"></div>
    <script type="module" src="./js/three.module.js"></script>
    <!-- <script src="js/GLTFLoader.js"></script> -->
    <script src="js/dat.gui.min.js"></script>
    <script src="js/Tone.js"></script>
    <script type="module" src="./js/app_cube.js"></script>
</body>

</html>
