<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hypercube</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        body {
            background-color: #070707;
            font-family: monospace;
            font-weight: bold;
        }

        #main_container {
            width: 800px;
            height: 800px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        #current_position {
            color: white;
            z-index: 10;
            position: absolute;
        }

        #target_angle {
            color: white;
            z-index: 10;
            position: absolute;
            top: 1rem;
        }
    </style>
</head>

<body>
    <div id="current_position">current_position</div>
    <div id="target_angle">target_angle</div>
    <div id="main_container"></div>
    <script src="js/three.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/Tone.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
